VITE_SUPABASE_PROJECT_ID="ozeywbaehyglwweguijg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96ZXl3YmFlaHlnbHd3ZWd1aWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTc3NDgsImV4cCI6MjA3OTg5Mzc0OH0.j2yYmvLIDVa8HKZLDwTb1k34Ly6RtWmHuZeJ-VRYePo"
VITE_SUPABASE_URL="https://ozeywbaehyglwweguijg.supabase.co"