VITE_SUPABASE_PROJECT_ID="nejgyvrqazaessdbbaty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lamd5dnJxYXphZXNzZGJiYXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzODA0MzcsImV4cCI6MjA4MTk1NjQzN30.UXh1yC3aPbIxGYJ_D2r_KWVKsy6W3j52KOyawfiIUdA"
VITE_SUPABASE_URL="https://nejgyvrqazaessdbbaty.supabase.co"